[gd_scene load_steps=4 format=3 uid="uid://dxrntpqii3377"]

[ext_resource type="Script" path="res://scripts/CharacterBody3.gd" id="1_cpwot"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l68bj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ftk1"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_cpwot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l68bj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2ftk1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00495134, 0.416278, 0.0920002)
fov = 70.0
