[gd_scene load_steps=5 format=3 uid="uid://dk3v5f0yfewnp"]


[ext_resource type="Script" path="res://enemy.cs" id="1_n2xgb"]


[sub_resource type="CapsuleMesh" id="CapsuleMesh_jwc3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_titrm"]
albedo_color = Color(0.690196, 0.0823529, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0ojr"]

[node name="enemy" type="Node3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03598, 0)


[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
")
=======


[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy"]
mesh = SubResource("CapsuleMesh_jwc3o")
surface_material_override/0 = SubResource("StandardMaterial3D_titrm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy"]
shape = SubResource("CapsuleShape3D_b0ojr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="enemy"]
path_desired_distance = 2.9
