[gd_scene load_steps=6 format=3 uid="uid://dxrntpqii3377"]

[ext_resource type="Script" path="res://CharacterBody3.gd" id="1_cpwot"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7cpa7"]

[sub_resource type="Skin" id="Skin_y8t5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i2um"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yked"]

[node name="player" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09166, 0)
safe_margin = 0.586
script = ExtResource("1_cpwot")

[node name="player" type="MeshInstance3D" parent="player"]
ignore_occlusion_culling = true
mesh = SubResource("CapsuleMesh_7cpa7")
skin = SubResource("Skin_y8t5f")
surface_material_override/0 = SubResource("StandardMaterial3D_2i2um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_5yked")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292533, 0)
