[gd_scene load_steps=8 format=3 uid="uid://dxrntpqii3377"]

[ext_resource type="Script" path="res://CharacterBody3.gd" id="1_cpwot"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7cpa7"]

[sub_resource type="Skin" id="Skin_y8t5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i2um"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yked"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j6dwh"]
size = Vector2(4.215, 4.215)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xqadk"]
data = PackedVector3Array(2.1075, 0, 2.1075, -2.1075, 0, 2.1075, 2.1075, 0, -2.1075, -2.1075, 0, 2.1075, -2.1075, 0, -2.1075, 2.1075, 0, -2.1075)

[node name="node" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09166, 0)
safe_margin = 0.586
script = ExtResource("1_cpwot")

[node name="player" type="MeshInstance3D" parent="CharacterBody3D"]
ignore_occlusion_culling = true
mesh = SubResource("CapsuleMesh_7cpa7")
skin = SubResource("Skin_y8t5f")
surface_material_override/0 = SubResource("StandardMaterial3D_2i2um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_5yked")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433905, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(27.6, 0, 0, 0, 27.6, 0, 0, 0, 27.6, 0, 0.0202018, 0)
mesh = SubResource("PlaneMesh_j6dwh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xqadk")
